\begin{tabular}{rrrllll}
\toprule
$d_{\mathrm{in}}$ & Target params & CNF params & Param. ratio & Train MSE & Test MSE & CNF Jensen viol. \\
\midrule
1 & 252001 & 81402 & $0.323\pm 0.000$ & $1.940e+02\pm 1.425e+02$ & $1.801e+02\pm 1.292e+02$ & $2.747e-05\pm 6.824e-06$ \\
20 & 261501 & 83302 & $0.319\pm 0.000$ & $4.208e+02\pm 5.119e+02$ & $4.511e+02\pm 5.514e+02$ & $-6.683e-03\pm 5.112e-03$ \\
50 & 276501 & 86302 & $0.312\pm 0.000$ & $4.959e+01\pm 6.616e+00$ & $6.197e+01\pm 6.236e+00$ & $-1.406e-02\pm 1.860e-02$ \\
100 & 301501 & 91302 & $0.303\pm 0.000$ & $3.914e+01\pm 1.331e+00$ & $6.565e+01\pm 9.980e+00$ & $-1.048e-02\pm 7.872e-03$ \\
\bottomrule
\end{tabular}
